<!DOCTYPE html>
<html>
	<head>
		<title>Layout TI</title>
		<meta name="author" content="Latifa Keysha">
		<link href="assets/style.css" rel="stylesheet">
		
	</head>
	<body>
		<div class= "header">
			<h1>Tekonologi Informasi</h1>
		</div>
		
		<div class="prodi">
			<a href="index.html">Homepage</a>
			<h3>Program studi</h3>
			
			<a href="tkom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informasi</a><br>
			<a href="trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
			<a href="animasi.html">D4 Animasi</a>
		</div>
		
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>Jurusan Teknologi Informasi menghasilkan tenaga professional tingkat ahli madya dibidang Teknologi Informasi, khususnya pengelolaan Informasi berbasis komputer sehingga mampu berkerja diberbagai instansi, perkantoran organisasi dan bisnis modern </p>
			<p> Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran</P>
		</div>
		<div class="footer">
			<p> ©2024 TI PNP | Politeknik Negeri Padang</p>
		</div>
		
	</body>
</html>